<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        .uno{
            border: 1px solid gray;
            background-color: green;
            width: 400px;
            height: 200px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            box-sizing: content-box;
            text-align: left;
        }
        .dos{
            border: 1px solid gray;
            background-color: blue;
            width: 200px;
            height: 300px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            box-sizing: content-box;
            text-align: right;
        }
    </style>
</head>
<body>
    <p class="uno" onclick="cambio()">Texto</p>
</body>
</html>