<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2</title>
    <link rel="stylesheet" href="unostyle.css">
</head>
<body>
    <div id="form-main">
        <div id="form-div">
          <form class="form" id="form1">
            
            <p class="text">
              <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
            </p>

            <div class="submit">
              <input type="submit" value="Enviar" id="button-blue"/>
              <div class="ease"></div>
            </div>
          </form>
        </div>
</body>
</html>