<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1 - Trimestre 2</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="jscode/script.js"></script>
</head>

<body>
    <form id="formu" method="GET" action="resultado.html">
        
        <table>
            <tr>
                <td colspan=2 class="cabe"><h3>Datos de Usuario</h3></td>		
            </tr>
        
            <tr>
                <td class="letras">Nick:</td>
                <td><input type="text" name="nick" placeholder="Introduce un nick..."></td>
            </tr>
            <tr>
                <td class="letras">Clave:</td>
                <td><input type="password" name="clave" placeholder="Introduce una clave"></td>
            </tr>
            <tr>
                <td class="letras">Repite Clave:</td>
                <td><input type="password" placeholder="Vuelve a introducir al clave"></td>
            </tr>
            <tr>
                <td class="letras">Pregunta:</td>
                <td>
                    <select name="pregunta">
                        <option value="0">Selecciona una pregunta...</option>
                        <option value="1">Quien es el tu heroe?</option>
                        <option value="2">Donde naciste?</option>
                        <option value="3">Nombre de tu primer amor?</option>						
                    </select>
                </td>
            </tr>
            <tr>
                <td class="letras">Respuesta:</td>
                <td><input type="text" name="respuesta"></td>
            </tr>
            <tr>
                <td class="letras">Sexo:</td>
                <td>
                    <input type="radio" name="sexo"> Masculino <br>
                    <input type="radio" name="sexo"> Femenino 
                </td>
            </tr>
            <tr>
                <td class="letras">Edad:</td>
                <td><input type="text" name="edad"></td>
            </tr>
            
        
            <tr>
                <td class="letras">Email:</td>
                <td><input type="text" name="email" placeholder="Escribe un email válido..."></td>
            </tr>
            
            <tr>
                <td class="letras">Frase:</td>
                <td><input type="text" name="frase" placeholder="Pon aqui una frase sobre ti"></td>
            </tr>
            
            <tr>
                <td colspan="2" class="centrados"><input type="reset" Value="Borrar">
                <input type="submit" Value="Enviar"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td colspan=2 class="cabe"><h3>Verificación</h3></td>		
            </tr>
           
            <tr>
                <td class="letras">Imagen de Seguridad</td>
                <td><img src="img/captcha.jpg" alt=""></td>
            </tr>
            <tr>
                <td class="letras">Captcha:</td>
                <td><input type="text"  placeholder="Introduce las letras de la imagen"></td>
            </tr>

            <tr>
                <td colspan="2" class="centrados">
                    
                    <textarea readonly cols=35>CONDICIONES DE REGISTRO:
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
                
                </td>
                
            </tr>
            <tr>
                <td colspan="2" class="centrados"><input type="checkbox"> Acepto las condiciones de registro</td>
            </tr>
        </table>


    </form>	
    
</body>
</html>

