<!DOCTYPE html>
<html>
    <head>
        <title>RECUPERACION T1 - Insertar Fotos</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="estilos/estilos.css">

        <!-- ENLAZA TU ARCHIVO JavaScript -->
        <script src=""></script> 

    </head>
    <body>
    	<input type="button" value="Añadir" onclick="ponfoto()">
    	<input type="button" value="Limpiar" disabled onclick="limpiar()">

    	<div id="contenedor"></div>


    </body>
</html>

