<!DOCTYPE html>
<html>
    <head>
        <title>EXAMEN</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="estilos/estilos.css">
         <!-- ENLAZA TU ARCHIVO JavaScript -->
        <script src=""></script>

    </head>
    <body>
    	<nav>
    		<input type="button" value="Ejercicio 1" onclick="e1()">
    	</nav>
    	<div class="solucion"></div>

    </body>
</html>