<!DOCTYPE html>
<html>
    <head>
        <title>AJAX Ejercicio 1</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="ajax1.js"></script>

        <style type="text/css"> 
            p{
                border:  2px solid black;
                width:  500px;
                padding: 10px 5px;
            }
        </style>
        
    </head>
    <body>
        <p id="parra">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, placeat. Neque tempore, dolore veritatis enim nihil corrupti quis odio facilis perferendis maiores, esse blanditiis, unde sed excepturi? Officiis, quia, et. <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, placeat. Neque tempore, dolore veritatis enim nihil corrupti quis odio facilis perferendis maiores, esse blanditiis, unde sed excepturi? Officiis, quia, et.
        </p>
    	<input type="button" name="Aceptar" value="Dale don dale">

    </body>
</html>