<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="script.js"></script>
</head>

<body>
    <section>
        <img src="img/logo.png" alt="" id="logo">
        <div id="padre">
            <img src="img/video-llamada.png" alt="">
            <div id="conteiner">
                <h1>En cualquier momento y lugar</h1>
                <p>En la actualidad las consultas médicas por videollamada, en algunas especialidades médicas, han
                    dejado de
                    ser una opción y se han convertido en una necesidad. Nuestra empresa está preparada para afrontar
                    esta
                    realidad.</p>
                <p>Desde nuestra agenda podrás marcar las citas como presenciales o remotas (por videoconferencia). Para
                    las
                    citas remotas se creará automáticamente una sala de videoconferencia y se notificará al paciente de
                    la
                    fecha/hora de la cita así como del enlace que debe usar para unirse a la videoconferencia en el
                    momento
                    acordado. El profesional, por su parte, podrá iniciar la llamada con un solo click desde la cita en
                    su
                    agenda.</p>
                <p>Nuestra aplicación web también permite que los pacientes atendidos por videoconferencia puedan pagar
                    cómodamente desde su casa con sus tarjetas de crédito. Este pago, además, se puede realizar por
                    adelantado por parte del paciente al solicitar su visita desde nuestro portal de cita online.</p>
                <button>Llámanos</button>
            </div>
        </div>
        <div id="consultaMedica">
            <h1>Consultas médicas por videollamada</h1>
            <img src="img/medico.jpg" alt="" id="doctor">
            <div id="atenderColgar">
            <img src="img/llamar.png" alt="" id="atender" class="llamada">
            <a href=""><img src="img/colgar.png" alt="" id="colgar" class="llamada"></a>
            </div>
        </div>
    </section>
</body>
<!-- https://pnghut.com/ -->

</html>