<!DOCTYPE html>
<html>
    <head>
        <title>EXAMEN</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="estilos/estilos.css">
         <!-- ENLAZA TU ARCHIVO JavaScript -->
        <script src="../jscode/monedas.js"></script>

    </head>
    <body>
    	<article>
    		<meter min="0" max="100" value="0"></meter>
            <input type="button" value="Moneda" onclick="generar()" />
    	</article>

        <article>
            <div id="salida"><span>Monedas</span><span>0</span></div>
        </article>

        <article>
            <!-- Aquí debe aparecer la imagen tras conseguir 4 monedas -->
        </article>
    	

    </body>
</html>