<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21</title>
    <script src="../veintiuno/script.js"></script>
    <style>
        .divCreado{
            box-sizing: border-box;
            position: relative;
            left: 75%;
            bottom: 80px;
            width: 200px;
            height: 200px;
            background-color: aqua;
            font-size: 2rem;
            font-weight: 800;
            text-shadow: 1px 1px 2px gray;
            border-radius: 4rem;
            text-align: center;
            padding-top: 3rem;
        }

       a{
           text-decoration: none;
           position: relative;
           padding: 3rem;
           font-size: 1.5rem;
       }
       .enlaces{
           width: 300px;
           height: 80px; 
           border: 1px solid gray;
           display: inline-block;
           position: relative;
           top: 10px;
           left: 10px;
       }
    </style>
</head>
<body>
    <!-- 
    Crea un programa en Javascript que al colocar el ratón encima de cualquier enlace,aparezca un div de 200x200px con maquetación en CSS (color de fondo, tamaño deletras, relleno, sombra paralela, bordes redondeados...) en la esquina superior derecha de la pantalla con el texto: Esto es un enlace.
     -->
     <div class="enlaces">
     <a href="https://stackoverflow.com/">Stack over flow</a>
     <a href="https://www.php.net/docs.php">PHP Documentation</a>
     <a href="https://github.com/">Git Hub</a>
    </div>
     <!-- <div class="divCreado">Esto es un enlace</div> -->
</body>
</html>