<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
  <div class="container-fluid bg-warning">
  	<div class="container">
    	<h1 class="display-3 text-center py-5">
       		Desarrollo de Aplicaciones Web
    	</h1>
    	<p class="lead text-center py-5">
       		Módulos por curso para el Ciclo Formativo de Grado Superior: Desarrollo de Aplicaciones Web
    	</p>
  	</div>
  </div>
  <div class="container">
  	<div class="row"> 
   		<div class="col-6 bg-secondary">
  	    	<h1 class="lead text-center py-3 text-white"> 1º CURSO</h1>
		</div>
		<div class="col-6 bg-secondary">
  	    	<h1 class="lead text-center py-3 text-white"> 2º CURSO</h1>
		</div>
     </div>
     <div class="row"> 
   		<div class="col-3 bg-info">
  	    	<p class=“text-uppercase”> Sistemas informáticos</p>
		</div>
		<div class="col-3">
  	    	<p> 5h/semana</p>
		</div>
		<div class="col-3 bg-info">
  	    	<p> Desarrollo web entorno cliente</p>
		</div>
		<div class="col-3">
  	    	<p> 6h/semana</p>
		</div>
     </div>
     <div class="row"> 
   		<div class="col-3 bg-info">
  	    	<p> Bases de datos</p>
		</div>
		<div class="col-3 ">
  	    	<p> 5h/semana</p>
		</div>
		<div class="col-3 bg-info">
  	    	<p> Desarrollo web entorno servidor</p>
		</div>
		<div class="col-3 ">
  	    	<p> 8h/semana</p>
		</div>
     </div>
     <div class="row"> 
   		<div class="col-3 bg-info">
  	    	<p> Programación</p>
		</div>
		<div class="col-3">
  	    	<p> 7h/semana</p>
		</div>
		<div class="col-3 bg-info">
  	    	<p> Despliegue de aplicaciones web</p>
		</div>
		<div class="col-3">
  	    	<p> 5h/semana</p>
		</div>
     </div>
     <div class="row"> 
   		<div class="col-3 bg-info">
  	    	<p> Lenguaje de marcas y sistemas de gestión de la información</p>
		</div>
		<div class="col-3">
  	    	<p> 4h/semana</p>
		</div>
		<div class="col-3 bg-info">
  	    	<p> Diseño de interfaces web</p>
		</div>
		<div class="col-3">
  	    	<p> 6h/semana</p>
		</div>
     </div>
     <div class="row"> 
   		<div class="col-3 bg-info">
  	    	<p> Entornos de desarrollo</p>
		</div>
		<div class="col-3">
  	    	<p> 3h/semana</p>
		</div>
		<div class="col-3 bg-info">
  	    	<p> Empresa e iniciativa emprendedora</p>
		</div>
		<div class="col-3">
  	    	<p> 3h/semana</p>
		</div>
     </div>
 </div>
 
  <div class="container-fluid">
  	<div class="container">
    	<h1 class="display-3 text-center py-5">
       		Otros datos:
    	</h1>
    	<div class="row"> 
   			<div class="col-8 text-center lead">
  	    		<p> Cualificaciones completas</p>
			</div>
			<div class="col-4 text-center lead">
  	    		<p> Cualificaciones completas</p>
			</div>
		</div>
		<div class="row"> 
   			<div class="col-8">
   				<div class="row"> 
   					<div class="col-4">
  	    				<p> 1. Desarrollar elementos software en el entorno servidor.</p>
					</div>
					<div class="col-4">
  	    				<p> 2. Implementar, verificar y documentar aplicaciones web en entornos internet, intranet y extranet</p>
					</div>
					<div class="col-4">
  	    				<p> 3. Desarrollar elementos software en el entorno cliente.</p>
					</div>
				</div>
			</div>
			
			<div class="col-4">
				<div class="row"> 
				<div class="col-6">
  	    			<p> 1. Configurar y explotar sistemas informáticos</p>
				</div>
				<div class="col-6">
  	    			<p> 2. Programar bases de datos relacionales.</p>
				</div>
				</div>
			</div>
		</div>
     </div>
     </div>
  </div>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>