<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Objetos JS</title>
    <script src="script2.js"></script>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cascadia Code';
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        picture > img {
            margin:  1rem 0;
        }

        .container{
            min-width: 400px;    
            width: 55%;
            background-color: rgba(51, 51, 51, .2);
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(51, 51, 51, .5);
            border: 1px solid rgba(51, 51, 51, .1);
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }

        .info-usu{
            width: 100%;
            padding: 2rem;
        }
        .info-usu p, .info-usu #softwareSkills{
            margin: 1rem 0;
            padding: .5rem;
            font-size: 1rem;
            border-bottom: 1px solid rgba(51, 51, 51, .1);
        }
        
        .box{
            display: inline-block;
            background-color: #333;
            color: #fff;
        }

        #softwareSkills p{
            margin: .3rem;
        }

    </style>

</head>
<body>

    <div class="container">
        <picture>
            <img id="picture" src="img/avatarBig.png" alt="Imagen Perfil">
        </picture>
        <div class="info-usu">
           
        </div>
    </div>




</body>
</html>